0:GreatSwordSlash.UE
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:root
parent(0:GreatSwordSlash.UE)
pos(2.212375E-05,0,-4.815101E-05)
rot(4.712389,0,0)
scl(1,1,1)

2:ik_foot_root
parent(1:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

3:ik_foot_l
parent(2:ik_foot_root)
pos(-0.1542179,-0.1789176,0.1599365)
rot(1.077372,0.05492577,3.145777)
scl(1,1,1)

4:ik_foot_r
parent(2:ik_foot_root)
pos(0.1711954,0.1783962,0.1605506)
rot(0.7563049,0.874627,4.245822)
scl(1,1,1)

5:ik_hand_root
parent(1:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

6:ik_hand_gun
parent(5:ik_hand_root)
pos(0.08738747,-0.3325302,0.9861445)
rot(5.869985,5.084211,2.743053)
scl(1,1,1)

7:ik_hand_l
parent(6:ik_hand_gun)
pos(0.1110914,-0.0001752759,0.1094281)
rot(1.075833,3.978448,1.052856)
scl(1,1,1)

8:ik_hand_r
parent(6:ik_hand_gun)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

9:Maria_J_J_Ong
parent(1:root)
pos(0,0,0)
rot(1.570796,0,0)
scl(1,1,1)

10:Maria_sword
parent(1:root)
pos(0,0,0)
rot(1.570796,0,0)
scl(1,1,1)

11:pelvis
parent(1:root)
pos(0,0,0.9940521)
rot(1.283547,1.874502,1.884463)
scl(1,1,1)

12:spine_01
parent(11:pelvis)
pos(-4.65189E-05,0.05245265,0.002588422)
rot(0.3386923,6.20116,6.255927)
scl(1,1,1)

13:spine_02
parent(12:spine_01)
pos(2.234023E-12,0.1106693,-3.197442E-16)
rot(6.276801,6.259771,0.01180234)
scl(1,1,1)

14:spine_03
parent(13:spine_02)
pos(-3.257194E-13,0.08141873,-3.197442E-16)
rot(0.1983872,6.259796,0.01015421)
scl(1,1,1)

15:clavicle_l
parent(14:spine_03)
pos(-0.06339204,0.1495289,-0.04642895)
rot(1.428681,3.031884,4.243171)
scl(1,1,1)

16:upperarm_l
parent(15:clavicle_l)
pos(-2.309264E-16,0.09143654,-2.842171E-15)
rot(1.180668,5.927749,5.35663)
scl(1,1,1)

17:lowerarm_l
parent(16:upperarm_l)
pos(-2.131628E-16,0.2457387,-1.421085E-15)
rot(0.0586412,0.09169298,5.530766)
scl(1,1,1)

18:hand_l
parent(17:lowerarm_l)
pos(-3.197442E-16,0.230966,-5.684342E-16)
rot(0.215895,0.2638271,6.088964)
scl(1,1,1)

19:index_01_l
parent(18:hand_l)
pos(0.02326633,0.1110446,0.002294307)
rot(1.246649,0.7235211,0.6671777)
scl(1,1,1)

20:index_02_l
parent(19:index_01_l)
pos(-9.596767E-15,0.02600022,3.979039E-15)
rot(0.8165829,0.07143802,0.07839072)
scl(1,1,1)

21:index_03_l
parent(20:index_02_l)
pos(2.664535E-17,0.02000093,-3.410605E-15)
rot(1.373456,0.115806,0.03371426)
scl(1,1,1)

22:middle_01_l
parent(18:hand_l)
pos(2.825702E-07,0.1144756,-7.719202E-07)
rot(1.267334,1.227648,1.269483)
scl(1,1,1)

23:middle_02_l
parent(22:middle_01_l)
pos(-3.019807E-16,0.029,2.273737E-15)
rot(1.27208,0.0009145187,0.001280536)
scl(1,1,1)

24:middle_03_l
parent(23:middle_02_l)
pos(-1.509903E-16,0.02000009,-5.684342E-16)
rot(0.3480751,0.0220481,6.281471)
scl(1,1,1)

25:pinky_01_l
parent(18:hand_l)
pos(-0.04027859,0.09628189,0.003416762)
rot(0.6856984,0.6375849,0.5082939)
scl(1,1,1)

26:pinky_02_l
parent(25:pinky_01_l)
pos(-5.32907E-17,0.02900512,1.98952E-15)
rot(1.372925,0.001973307,0.002357573)
scl(1,1,1)

27:pinky_03_l
parent(26:pinky_02_l)
pos(1.509903E-15,0.01297676,-1.136868E-15)
rot(0.458972,-2.060647E-05,0.00014607)
scl(1,1,1)

28:ring_01_l
parent(18:hand_l)
pos(-0.02247297,0.1060558,-0.002683104)
rot(1.104174,1.124824,1.061847)
scl(1,1,1)

29:ring_02_l
parent(28:ring_01_l)
pos(-1.509903E-16,0.03000088,2.842171E-15)
rot(0.8899907,0.02080386,0.02705515)
scl(1,1,1)

30:ring_03_l
parent(29:ring_02_l)
pos(-1.447731E-15,0.02200002,-3.126388E-15)
rot(0.6914862,0.004563078,0.1910895)
scl(1,1,1)

31:thumb_01_l
parent(18:hand_l)
pos(0.02005526,0.03660326,0.01518457)
rot(0.5126765,6.146192,5.698961)
scl(1,1,1)

32:thumb_02_l
parent(31:thumb_01_l)
pos(-1.421085E-16,0.03295428,-5.684342E-16)
rot(0.2733097,6.160968,0.6262904)
scl(1,1,1)

33:thumb_03_l
parent(32:thumb_02_l)
pos(1.49214E-15,0.03556713,1.705303E-15)
rot(0.9653093,5.48932,0.5037547)
scl(1,1,1)

34:clavicle_r
parent(14:spine_03)
pos(0.06339204,0.1495267,-0.04642891)
rot(1.329757,2.172646,1.096501)
scl(1,1,1)

35:upperarm_r
parent(34:clavicle_r)
pos(3.552714E-17,0.09143551,-3.126388E-15)
rot(1.134954,0.2986558,1.020385)
scl(1,1,1)

36:lowerarm_r
parent(35:upperarm_r)
pos(-2.664535E-17,0.245739,-1.313765E-11)
rot(0.02781255,6.044617,1.017023)
scl(1,1,1)

37:hand_r
parent(36:lowerarm_r)
pos(1.161648E-13,0.230966,1.98952E-15)
rot(0.1449157,5.977742,0.2839884)
scl(1,1,1)

38:index_01_r
parent(37:hand_r)
pos(-0.0232664,0.1110441,0.002285192)
rot(0.5570444,0.2937036,6.274962)
scl(1,1,1)

39:index_02_r
parent(38:index_01_r)
pos(-4.440892E-18,0.02600031,-1.421085E-15)
rot(1.17263,3.149961,3.154481)
scl(1,1,1)

40:index_03_r
parent(39:index_02_r)
pos(-8.748557E-16,0.02000085,-5.654669E-11)
rot(0.5818341,0.01363116,6.258654)
scl(1,1,1)

41:middle_01_r
parent(37:hand_r)
pos(-2.999999E-07,0.114475,-1.495636E-05)
rot(1.332097,3.673111,3.522226)
scl(1,1,1)

42:middle_02_r
parent(41:middle_01_r)
pos(-1.314504E-15,0.029,2.540901E-13)
rot(1.064974,6.2828,6.282423)
scl(1,1,1)

43:middle_03_r
parent(42:middle_02_r)
pos(-8.881784E-17,0.02000001,1.884359E-13)
rot(0.5487869,0.03634924,0.007058793)
scl(1,1,1)

44:pinky_01_r
parent(37:hand_r)
pos(0.0402785,0.09628115,0.003405831)
rot(1.239777,4.370517,4.278541)
scl(1,1,1)

45:pinky_02_r
parent(44:pinky_01_r)
pos(1.577405E-14,0.029006,1.1255E-13)
rot(0.7652523,6.283036,6.282767)
scl(1,1,1)

46:pinky_03_r
parent(45:pinky_02_r)
pos(8.881784E-17,0.01297601,1.818989E-14)
rot(1.008007,6.282661,6.282312)
scl(1,1,1)

47:ring_01_r
parent(37:hand_r)
pos(0.0224729,0.1060549,-0.002694592)
rot(1.2317,3.701004,3.627582)
scl(1,1,1)

48:ring_02_r
parent(47:ring_01_r)
pos(1.24345E-15,0.030001,2.557954E-15)
rot(0.7201874,0.00946225,6.283016)
scl(1,1,1)

49:ring_03_r
parent(48:ring_02_r)
pos(8.881784E-18,0.02200002,3.126388E-15)
rot(0.8921195,0.03101048,0.02324506)
scl(1,1,1)

50:thumb_01_r
parent(37:hand_r)
pos(-0.0200553,0.03660366,0.01517841)
rot(0.1825076,0.4202343,0.5761625)
scl(1,1,1)

51:thumb_02_r
parent(50:thumb_01_r)
pos(-2.918199E-13,0.03295506,-3.905143E-13)
rot(0.1061228,5.934403,5.534403)
scl(1,1,1)

52:thumb_03_r
parent(51:thumb_02_r)
pos(-3.146994E-13,0.03556411,-4.240519E-13)
rot(0.175906,0.01531929,5.364371)
scl(1,1,1)

53:neck_01
parent(14:spine_03)
pos(0.001122002,0.1891953,-0.03736109)
rot(6.061601,6.2631,6.247724)
scl(1,1,1)

54:head
parent(53:neck_01)
pos(-2.383674E-10,0.08672988,0.03319307)
rot(6.039639,6.142335,0.09176437)
scl(1,1,1)

55:thigh_l
parent(11:pelvis)
pos(-0.09688754,-0.05685196,-0.01688625)
rot(5.685046,6.219196,3.013605)
scl(1,1,1)

56:calf_l
parent(55:thigh_l)
pos(3.552714E-17,0.43168,-3.996803E-17)
rot(5.653555,0.1075685,6.203282)
scl(1,1,1)

57:foot_l
parent(56:calf_l)
pos(-7.024278E-09,0.4081772,-8.881784E-18)
rot(0.5935962,0.1029074,0.09187915)
scl(1,1,1)

58:ball_l
parent(57:foot_l)
pos(-2.080017E-09,0.18,4.581138E-11)
rot(1.07795,0.07378583,0.1006839)
scl(1,1,1)

59:thigh_r
parent(11:pelvis)
pos(0.09688769,-0.05685142,-0.01688622)
rot(5.987271,0.1903954,3.298397)
scl(1,1,1)

60:calf_r
parent(59:thigh_r)
pos(1.757089E-09,0.4316804,-3.241851E-16)
rot(5.632566,6.141612,0.04918193)
scl(1,1,1)

61:foot_r
parent(60:calf_r)
pos(-5.084639E-09,0.4081772,-3.552714E-17)
rot(0.8628519,6.04898,6.007627)
scl(1,1,1)

62:ball_r
parent(61:foot_r)
pos(7.105427E-17,0.18,1.687539E-16)
rot(1.094047,6.222669,6.197114)
scl(1,1,1)

