//--------------------------------------------------------------//
//	"san_2d.psh"												//
//	     シェーダー (2Dスクリーン用)								//
//													2024/11/07	//
//														sanda	//
//--------------------------------------------------------------//

struct pixelIn
{
    float4 pos : SV_POSITION;
    float4 col : COLOR0;
    float2 tx0 : TEXCOORD0;
};

Texture2D txDiffuse : register(t0);
SamplerState samLinear : register(s0);

float4 main(pixelIn IN) : SV_Target
{
    float4 color = txDiffuse.Sample(samLinear, IN.tx0) * IN.col;
    return color;
}