0:BoxUnityChan
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:Character1_Reference
parent(0:BoxUnityChan)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

2:Character1_Hips
parent(1:Character1_Reference)
pos(0,0.8685818,0.01182688)
rot(0.003552414,4.712389,4.712389)
scl(0.9999994,0.9999993,0.9999996)

3:Character1_LeftUpLeg
parent(2:Character1_Hips)
pos(0.06031915,0.002078833,0.07298306)
rot(6.282339,3.175246,0.02186015)
scl(1,1,1)

4:Character1_LeftLeg
parent(3:Character1_LeftUpLeg)
pos(-0.3517989,-0.00800501,0.005145411)
rot(-1.075654E-05,2.380893E-06,0.03386282)
scl(0.9999995,0.9999995,0.9999994)

5:Character1_LeftFoot
parent(4:Character1_LeftLeg)
pos(-0.3786669,0.003830493,-0.003777658)
rot(1.37477E-05,2.297174E-07,5.74779)
scl(0.9999999,0.9999996,1)

6:Character1_LeftToeBase
parent(5:Character1_LeftFoot)
pos(-0.08429444,0.04771107,-0.003921637)
rot(6.25742,0.04933472,5.191382)
scl(1,0.9999998,1)

7:HootL
parent(5:Character1_LeftFoot)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

8:LegL
parent(4:Character1_LeftLeg)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

9:UpperLegL
parent(3:Character1_LeftUpLeg)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

10:Character1_RightUpLeg
parent(2:Character1_Hips)
pos(0.06083578,0.002078785,-0.07255266)
rot(1.269919E-05,3.138043,0.02241222)
scl(1,1,1)

11:Character1_RightLeg
parent(10:Character1_RightUpLeg)
pos(-0.3513639,-0.008004341,-0.01823284)
rot(-1.262715E-05,-4.153929E-07,0.03288495)
scl(1,1,1)

12:Character1_RightFoot
parent(11:Character1_RightLeg)
pos(-0.3785454,0.003826828,-0.01031357)
rot(-1.490119E-07,-2.44205E-06,5.74826)
scl(0.9999997,0.9999995,0.9999998)

13:Character1_RightToeBase
parent(12:Character1_RightFoot)
pos(-0.08439142,0.04765777,0.002024489)
rot(6.28308,-5.49666E-05,5.192018)
scl(1,0.9999998,0.9999999)

14:FootR
parent(12:Character1_RightFoot)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

15:LegR
parent(11:Character1_RightLeg)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

16:UpperLegR
parent(10:Character1_RightUpLeg)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

17:Character1_Spine
parent(2:Character1_Hips)
pos(-0.02271334,0.008181497,-8.069933E-05)
rot(0,6.279633,6.197627)
scl(1,1,1)

18:Character1_Spine1
parent(17:Character1_Spine)
pos(-0.09134354,0.001755151,-6.891731E-09)
rot(0,0,0.09838306)
scl(1,1,1)

19:Belly
parent(18:Character1_Spine1)
pos(0,0,-2.117582E-24)
rot(0,0,-5.362513E-09)
scl(1,1,1)

20:Character1_Spine2
parent(18:Character1_Spine1)
pos(-0.08766678,-0.00030447,-1.856968E-08)
rot(6.269386,6.277778,0.3028978)
scl(0.9999997,0.9999997,1)

21:Body
parent(20:Character1_Spine2)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

22:Character1_LeftShoulder
parent(20:Character1_Spine2)
pos(-0.1223668,-0.001394985,0.04222681)
rot(0.3156416,1.576647,0.01554533)
scl(0.9999999,1,1)

23:Character1_LeftArm
parent(22:Character1_LeftShoulder)
pos(-0.05543699,-4.790525E-08,9.198358E-07)
rot(3.670228E-06,0.005276754,6.281794)
scl(0.9999997,0.9999999,0.9999998)

24:Character1_LeftForeArm
parent(23:Character1_LeftArm)
pos(-0.2337776,8.46294E-06,6.326858E-06)
rot(6.28295,0.002059976,6.282369)
scl(1,0.9999999,1)

25:ArmL
parent(24:Character1_LeftForeArm)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

26:Character1_LeftHand
parent(24:Character1_LeftForeArm)
pos(-0.1624819,-3.006352E-07,1.306881E-07)
rot(6.065557,6.238958,0.002102694)
scl(1,1,1)

27:Character1_LeftHandIndex1
parent(26:Character1_LeftHand)
pos(-0.08074952,0.02571342,-0.001428276)
rot(0.2086937,0.08323362,0.01041494)
scl(0.9999992,0.9999999,0.9999997)

28:Character1_LeftHandIndex2
parent(27:Character1_LeftHandIndex1)
pos(-0.02426036,0.002507064,-0.001186597)
rot(0.004466263,6.261934,6.274748)
scl(0.9999999,0.9999998,0.9999998)

29:Character1_LeftHandIndex3
parent(28:Character1_LeftHandIndex2)
pos(-0.01609685,0.0001182166,-0.0004583359)
rot(0.006057797,6.159473,0.008861306)
scl(0.9999999,0.9999999,0.9999999)

30:Character1_LeftHandIndex4
parent(29:Character1_LeftHandIndex3)
pos(-0.02124985,0.001006992,0.001636987)
rot(4.784613,4.364347,1.918569)
scl(1,0.9999995,0.9999995)

31:Character1_LeftHandMiddle1
parent(26:Character1_LeftHand)
pos(-0.08069616,0.005821657,-0.006021247)
rot(0.1156239,6.257956,0.1016665)
scl(0.9999998,1,0.9999999)

32:Character1_LeftHandMiddle2
parent(31:Character1_LeftHandMiddle1)
pos(-0.02506315,0.001481985,0.00379354)
rot(6.218155,0.1405485,6.250334)
scl(0.9999996,0.9999997,0.9999996)

33:Character1_LeftHandMiddle3
parent(32:Character1_LeftHandMiddle2)
pos(-0.01943113,-6.783844E-05,0.0001617036)
rot(6.239474,6.174736,0.03787991)
scl(0.9999996,0.9999998,0.9999999)

34:Character1_LeftHandMiddle4
parent(33:Character1_LeftHandMiddle3)
pos(-0.02201392,0.0009110254,0.0001172737)
rot(4.751362,1.546229,4.794205)
scl(1,0.9999997,0.9999996)

35:Character1_LeftHandPinky1
parent(26:Character1_LeftHand)
pos(-0.06575298,-0.02783566,-0.002283616)
rot(6.011707,0.2179272,0.379149)
scl(0.9999995,0.9999999,0.9999995)

36:Character1_LeftHandPinky2
parent(35:Character1_LeftHandPinky1)
pos(-0.01809686,0.0001328008,-1.445942E-05)
rot(0.03866472,6.250346,0.04492587)
scl(1,1,1)

37:Character1_LeftHandPinky3
parent(36:Character1_LeftHandPinky2)
pos(-0.01391081,2.756607E-06,0.0002477776)
rot(6.263063,6.260213,6.280859)
scl(1,1,1)

38:Character1_LeftHandPinky4
parent(37:Character1_LeftHandPinky3)
pos(-0.01920953,-0.0002992424,-2.337736E-05)
rot(6.187501,6.27518,0.006499046)
scl(1,1,0.9999999)

39:Character1_LeftHandRing1
parent(26:Character1_LeftHand)
pos(-0.07679273,-0.01262624,-0.006246118)
rot(6.108375,0.1510217,0.235428)
scl(0.9999996,1,0.9999997)

40:Character1_LeftHandRing2
parent(39:Character1_LeftHandRing1)
pos(-0.0236827,-0.0007540465,0.001098318)
rot(0.04601053,0.1158954,0.008479856)
scl(0.9999993,0.9999995,0.9999996)

41:Character1_LeftHandRing3
parent(40:Character1_LeftHandRing2)
pos(-0.01590753,0.0001665845,-0.0008609168)
rot(6.226782,6.215068,6.28028)
scl(0.9999998,0.9999996,0.9999996)

42:Character1_LeftHandRing4
parent(41:Character1_LeftHandRing3)
pos(-0.02522673,-0.0001156254,-0.002384176)
rot(0.006573442,6.249258,6.277833)
scl(1,1,1)

43:Character1_LeftHandThumb1
parent(26:Character1_LeftHand)
pos(-0.02476075,0.01826636,0.01423605)
rot(0.7766447,4.209253,3.852553)
scl(0.9999996,0.9999999,1)

44:Character1_LeftHandThumb2
parent(43:Character1_LeftHandThumb1)
pos(-0.03214547,0.001985926,0.001522956)
rot(6.282856,0.0597704,6.167165)
scl(0.9999999,1,0.9999998)

45:Character1_LeftHandThumb3
parent(44:Character1_LeftHandThumb2)
pos(-0.01756614,-0.001003383,8.473604E-05)
rot(6.283041,0.02964274,0.07432652)
scl(0.9999999,1,1)

46:Character1_LeftHandThumb4
parent(45:Character1_LeftHandThumb3)
pos(-0.02630439,-0.001143859,-0.0005708658)
rot(6.232606,6.260549,0.05289992)
scl(1.000001,1,1)

47:HandL
parent(26:Character1_LeftHand)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

48:J_L_Sode_A00
parent(24:Character1_LeftForeArm)
pos(-0.04704522,0.03601032,0.001029443)
rot(6.140437,6.118145,6.127928)
scl(1.000001,1.000001,1)

49:J_L_Sode_A01
parent(48:J_L_Sode_A00)
pos(-0.1482514,-0.01089507,0.0183422)
rot(4.778704,3.141593,3.141593)
scl(1,1,1)

50:J_L_Sode_B00
parent(24:Character1_LeftForeArm)
pos(-0.04425104,0.0002527868,-0.03773062)
rot(4.713481,6.180758,0)
scl(1.000001,1.000001,1)

51:J_L_Sode_B01
parent(50:J_L_Sode_B00)
pos(-0.1508729,6.7716E-17,6.938893E-19)
rot(0,0,0)
scl(1,1,1)

52:J_L_Sode_C00
parent(24:Character1_LeftForeArm)
pos(-0.04139,-0.04891023,0.01278888)
rot(6.283067,3.186967,2.869567)
scl(1.000001,1,1.000001)

53:J_L_Sode_C01
parent(52:J_L_Sode_C00)
pos(-0.1628788,-2.095454E-09,1.600067E-09)
rot(0,0,0)
scl(1,1,1)

54:J_L_Sode_D00
parent(24:Character1_LeftForeArm)
pos(-0.04395507,0.002718705,0.03898804)
rot(1.298417,0.6164492,0.4389128)
scl(1.000001,1.000001,1)

55:J_L_Sode_D01
parent(54:J_L_Sode_D00)
pos(-0.1445713,-0.0008165151,-0.007399066)
rot(0,0,0)
scl(1,1,1)

56:UpperArmL
parent(23:Character1_LeftArm)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

57:ShoulderL
parent(22:Character1_LeftShoulder)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

58:Character1_Neck
parent(20:Character1_Spine2)
pos(-0.1568514,0.008298482,0.0002866952)
rot(0.0147842,0.001045557,5.922575)
scl(1,1,0.9999998)

59:Character1_Head
parent(58:Character1_Neck)
pos(-0.07808327,-0.005534541,-1.5871E-09)
rot(0.0437724,6.275264,0.1817976)
scl(1,0.9999998,1)

60:Head
parent(59:Character1_Head)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

61:J_L_HairFront_00
parent(59:Character1_Head)
pos(-0.1183531,0.1106272,-0.0006468265)
rot(6.208332,3.206964,6.18857)
scl(1.000001,1,1.000001)

62:J_L_HairFront_01
parent(61:J_L_HairFront_00)
pos(-0.08693589,-0.0005559332,-0.002243447)
rot(0.09582188,0.2383102,0.1403348)
scl(1,1,1)

63:J_L_HairSide_00
parent(59:Character1_Head)
pos(-0.09528863,0.08420379,0.08411823)
rot(0.08303735,2.835778,0.3056)
scl(1.000001,1,1.000001)

64:J_L_HairSide_01
parent(63:J_L_HairSide_00)
pos(-0.07190698,-3.593991E-18,-4.769684E-17)
rot(0.0178657,0.093831,6.271553)
scl(1,1,1)

65:J_L_HairSide_02
parent(64:J_L_HairSide_01)
pos(-0.07073235,5.478085E-17,-8.082631E-17)
rot(5.264571,0.5332781,5.646648)
scl(1,1,1)

66:J_L_HairTail_00
parent(59:Character1_Head)
pos(-0.03154395,-0.06754832,0.06546028)
rot(6.215869,6.105789,2.780281)
scl(1.000001,1.000001,1)

67:J_L_HairTail_01
parent(66:J_L_HairTail_00)
pos(-0.1159768,9.769963E-17,1.720846E-17)
rot(6.282934,0.001050078,0.005478836)
scl(1,1,1)

68:J_L_HairTail_02
parent(67:J_L_HairTail_01)
pos(-0.1365579,-2.184919E-15,3.28626E-16)
rot(6.273757,0.04045549,0.03944949)
scl(1,1,1)

69:J_L_HairTail_03
parent(68:J_L_HairTail_02)
pos(-0.1322926,3.774758E-17,-1.088019E-16)
rot(0.01289568,6.21585,0.04781597)
scl(1,1,1)

70:J_L_HairTail_04
parent(69:J_L_HairTail_03)
pos(-0.1375259,-4.662937E-17,-6.106227E-17)
rot(0.02734813,6.089428,0.1152566)
scl(1,1,1)

71:J_L_HairTail_05
parent(70:J_L_HairTail_04)
pos(-0.1459784,-4.662937E-17,-2.452899E-17)
rot(0.0006345108,6.255849,0.06564333)
scl(1.000001,1,1.000001)

72:J_L_HairTail_06
parent(71:J_L_HairTail_05)
pos(-0.1547786,6.883383E-17,1.221245E-17)
rot(0,0,0)
scl(1,1,1)

73:L_HairTail05
parent(71:J_L_HairTail_05)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

74:L_HairTail04
parent(70:J_L_HairTail_04)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

75:L_HairTail03
parent(69:J_L_HairTail_03)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

76:L_HairTail02
parent(68:J_L_HairTail_02)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

77:L_HairTail01
parent(67:J_L_HairTail_01)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

78:L_HairTail00
parent(66:J_L_HairTail_00)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

79:J_L_HeadRibbon_00
parent(59:Character1_Head)
pos(-0.1797076,0.08956378,0.04141203)
rot(0.02713607,0.4970386,0.6247098)
scl(1,1.000001,1)

80:J_L_HeadRibbon_01
parent(79:J_L_HeadRibbon_00)
pos(-0.08505328,-1.676437E-16,1.199041E-16)
rot(0.7649689,1.519369,1.059114)
scl(1,1,1)

81:HeadRibbonL01
parent(80:J_L_HeadRibbon_01)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

82:J_L_HeadRibbon_02
parent(80:J_L_HeadRibbon_01)
pos(-0.1417298,-4.440892E-17,2.88658E-16)
rot(5.29283,3.445069,2.619516)
scl(1,1,1)

83:J_R_HairFront_00
parent(59:Character1_Head)
pos(-0.1186467,0.1099526,-0.007276585)
rot(0.335329,3.244334,6.069141)
scl(1,1.000001,1.000001)

84:J_R_HairFront_01
parent(83:J_R_HairFront_00)
pos(-0.06283829,-4.745255E-05,-0.001489619)
rot(6.181061,6.259283,0.02074554)
scl(1,1,1)

85:J_R_HairSide_00
parent(59:Character1_Head)
pos(-0.09799041,0.07704446,-0.0877954)
rot(6.279135,3.477689,0.3318737)
scl(1.000001,1,1.000001)

86:J_R_HairSide_01
parent(85:J_R_HairSide_00)
pos(-0.07190759,1.554312E-17,2.860709E-17)
rot(6.26532,6.189357,6.271548)
scl(1,1,1)

87:J_R_HairSide_02
parent(86:J_R_HairSide_01)
pos(-0.07073497,3.330669E-17,-1.121325E-16)
rot(1.394834,4.712388,0.2280235)
scl(1,1,1)

88:J_R_HairTail_00
parent(59:Character1_Head)
pos(-0.03349167,-0.07271498,-0.05859684)
rot(6.268814,0.2084185,2.76432)
scl(1.000001,1.000001,1)

89:J_R_HairTail_01
parent(88:J_R_HairTail_00)
pos(-0.1159751,6.217249E-17,-2.553513E-17)
rot(0.0002471578,6.282151,0.005488679)
scl(1,1,1)

90:J_R_HairTail_02
parent(89:J_R_HairTail_01)
pos(-0.1365615,1.110223E-16,-5.551115E-18)
rot(0.009428971,6.242722,0.03943932)
scl(1,1,1)

91:J_R_HairTail_03
parent(90:J_R_HairTail_02)
pos(-0.1322885,-1.132427E-16,-1.126876E-16)
rot(6.27029,0.06733099,0.04781816)
scl(1,1,1)

92:J_R_HairTail_04
parent(91:J_R_HairTail_03)
pos(-0.1375258,1.199041E-16,-3.108624E-17)
rot(6.255836,0.1937672,0.1152561)
scl(1,1,1)

93:J_R_HairTail_05
parent(92:J_R_HairTail_04)
pos(-0.1459789,2.164935E-17,2.713107E-17)
rot(6.282551,0.027335,0.06564346)
scl(1.000001,1,1.000001)

94:J_R_HairTail_06
parent(93:J_R_HairTail_05)
pos(-0.1547782,7.549517E-17,-6.383782E-18)
rot(0,0,0)
scl(1,1,1)

95:R_HairTail05
parent(93:J_R_HairTail_05)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

96:R_HairTail04
parent(92:J_R_HairTail_04)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

97:R_HairTail03
parent(91:J_R_HairTail_03)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

98:R_HairTail02
parent(90:J_R_HairTail_02)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

99:R_HairTail01
parent(89:J_R_HairTail_01)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

100:R_HairTail00
parent(88:J_R_HairTail_00)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

101:J_R_HeadRibbon_00
parent(59:Character1_Head)
pos(-0.1810322,0.08604571,-0.04305515)
rot(6.182316,5.815136,0.6633695)
scl(1,1.000001,1)

102:J_R_HeadRibbon_01
parent(101:J_R_HeadRibbon_00)
pos(-0.08505593,-1.088019E-16,-1.24345E-16)
rot(5.518248,4.763832,1.059115)
scl(1,1,1)

103:HeadRibbonR01
parent(102:J_R_HeadRibbon_01)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

104:J_R_HeadRibbon_02
parent(102:J_R_HeadRibbon_01)
pos(-0.1417288,-9.769963E-17,-6.727973E-17)
rot(0.4760412,4.712389,1.121833)
scl(1,1,1)

105:Neck
parent(58:Character1_Neck)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

106:Character1_RightShoulder
parent(20:Character1_Spine2)
pos(-0.1224549,-0.00014977,-0.04199367)
rot(5.967544,4.718286,6.267625)
scl(1,1,1)

107:Character1_RightArm
parent(106:Character1_RightShoulder)
pos(-0.05543743,-4.74622E-08,-9.960328E-07)
rot(-3.670228E-06,6.277908,6.281794)
scl(1,0.9999999,0.9999999)

108:Character1_RightForeArm
parent(107:Character1_RightArm)
pos(-0.2337792,8.644812E-06,-7.232988E-06)
rot(0.0002468142,6.281113,6.282344)
scl(1,0.9999998,0.9999997)

109:ArmR
parent(108:Character1_RightForeArm)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

110:Character1_RightHand
parent(108:Character1_RightForeArm)
pos(-0.1624804,-3.363379E-07,1.838832E-06)
rot(0.003396438,6.112736,0.0007278664)
scl(1,0.9999998,0.9999999)

111:Character1_RightHandIndex1
parent(110:Character1_RightHand)
pos(-0.0774589,0.02477357,0.02387735)
rot(6.125782,3.222543,3.17404)
scl(0.9999999,1,1)

112:Character1_RightHandIndex2
parent(111:Character1_RightHandIndex1)
pos(-0.02423305,-0.00223004,-0.002008519)
rot(6.227107,0.0678661,6.279665)
scl(1,1,0.9999995)

113:Character1_RightHandIndex3
parent(112:Character1_RightHandIndex2)
pos(-0.01588622,1.174218E-06,-0.002642001)
rot(6.205844,6.254814,6.270483)
scl(0.9999999,1,1)

114:Character1_RightHandIndex4
parent(113:Character1_RightHandIndex3)
pos(-0.02107485,-0.0007041222,-0.003254054)
rot(0.122695,6.0535,6.267434)
scl(0.9999996,0.9999998,0.9999999)

115:Character1_RightHandMiddle1
parent(110:Character1_RightHand)
pos(-0.07734082,0.004360044,0.02411083)
rot(6.133007,3.278763,3.074306)
scl(0.9999999,1,1)

116:Character1_RightHandMiddle2
parent(115:Character1_RightHandMiddle1)
pos(-0.02535495,-0.0006798079,0.001169489)
rot(6.250416,0.07803725,6.25891)
scl(1,1,1)

117:Character1_RightHandMiddle3
parent(116:Character1_RightHandMiddle2)
pos(-0.0194159,-0.0004166478,-0.0007046593)
rot(0.009032931,0.0835932,0.002746327)
scl(1,0.9999999,0.9999999)

118:Character1_RightHandMiddle4
parent(117:Character1_RightHandMiddle3)
pos(-0.02143756,-0.0004711357,-0.005066541)
rot(0.04756446,6.150619,6.263723)
scl(1,1,0.9999999)

119:Character1_RightHandPinky1
parent(110:Character1_RightHand)
pos(-0.06501885,-0.02772165,0.01036628)
rot(5.784764,3.123004,2.811138)
scl(1,1,0.9999999)

120:Character1_RightHandPinky2
parent(119:Character1_RightHandPinky1)
pos(-0.01809769,-0.0001442843,-5.280205E-05)
rot(0.04771153,6.201416,6.255032)
scl(1,1,1)

121:Character1_RightHandPinky3
parent(120:Character1_RightHandPinky2)
pos(-0.0138856,0.0002669623,0.0008281231)
rot(0.03527911,0.02853538,6.282542)
scl(1,1,1)

122:Character1_RightHandPinky4
parent(121:Character1_RightHandPinky3)
pos(-0.01920307,0.0005186583,-0.0002499834)
rot(6.254481,6.267182,6.247991)
scl(0.9999997,0.9999996,0.9999996)

123:Character1_RightHandRing1
parent(110:Character1_RightHand)
pos(-0.07430388,-0.01371076,0.01965603)
rot(5.795991,2.998087,2.995182)
scl(1,1,0.9999998)

124:Character1_RightHandRing2
parent(123:Character1_RightHandRing1)
pos(-0.02345805,-7.924145E-06,-0.003507899)
rot(6.237701,6.127354,6.25493)
scl(0.9999999,1,1)

125:Character1_RightHandRing3
parent(124:Character1_RightHandRing2)
pos(-0.0158936,-0.001032534,0.0003781295)
rot(6.263975,0.04336375,0.05105812)
scl(0.9999999,0.9999999,1)

126:Character1_RightHandRing4
parent(125:Character1_RightHandRing3)
pos(-0.02512625,-3.484418E-05,-0.003273953)
rot(0.0248821,6.196558,6.275651)
scl(1,0.9999999,0.9999998)

127:Character1_RightHandThumb1
parent(110:Character1_RightHand)
pos(-0.02633862,0.0208612,-0.004526889)
rot(0.7450449,5.489929,5.587829)
scl(1,1,1)

128:Character1_RightHandThumb2
parent(127:Character1_RightHandThumb1)
pos(-0.03202951,0.001127967,0.0006024212)
rot(0.06594192,0.02220472,0.0009919426)
scl(0.9999998,0.9999993,0.9999998)

129:Character1_RightHandThumb3
parent(128:Character1_RightHandThumb2)
pos(-0.01758629,0.0005113267,0.0001521957)
rot(6.2644,0.02382712,6.254874)
scl(1,1,1)

130:Character1_RightHandThumb4
parent(129:Character1_RightHandThumb3)
pos(-0.02628801,0.001587641,-3.033417E-05)
rot(0.1914473,6.236149,6.140029)
scl(1,0.9999996,0.9999999)

131:HandR
parent(110:Character1_RightHand)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

132:J_R_Sode_A00
parent(108:Character1_RightForeArm)
pos(-0.04704347,0.03601107,-0.001029658)
rot(0.01404924,0.004584612,6.095182)
scl(0.9999999,1.000001,1)

133:J_R_Sode_A01
parent(132:J_R_Sode_A00)
pos(-0.1490075,-0.01333244,0.007244749)
rot(0,0,0)
scl(1,1,1)

134:J_R_Sode_B00
parent(108:Character1_RightForeArm)
pos(-0.0442499,0.000253443,0.03772974)
rot(1.569705,0.1541906,0)
scl(0.9999999,1.000001,1)

135:J_R_Sode_B01
parent(134:J_R_Sode_B00)
pos(-0.1506706,-0.00781177,1.284108E-09)
rot(0,0,0)
scl(1,1,1)

136:J_R_Sode_C00
parent(108:Character1_RightForeArm)
pos(-0.04138786,-0.04891171,-0.01278703)
rot(0.0001287446,3.096256,2.869542)
scl(0.9999999,1.000001,1.000001)

137:J_R_Sode_C01
parent(136:J_R_Sode_C00)
pos(-0.1628789,2.795927E-08,3.748803E-09)
rot(0,0,0)
scl(1,1,1)

138:J_R_Sode_D00
parent(108:Character1_RightForeArm)
pos(-0.04395394,0.002708321,-0.0389822)
rot(4.778743,4.540919,1.568465)
scl(0.9999999,1.000001,1)

139:J_R_Sode_D01
parent(138:J_R_Sode_D00)
pos(-0.1447634,1.163228E-08,-6.062506E-09)
rot(0,0,0)
scl(1,1,1)

140:UpperArmR
parent(107:Character1_RightArm)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

141:ShoulderR
parent(106:Character1_RightShoulder)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

142:J_Mune_root_00
parent(18:Character1_Spine1)
pos(-0.08766683,-0.0003044751,1.784587E-08)
rot(4.725211,1.570796,0)
scl(1,1.000001,1)

143:J_L_Mune_00
parent(142:J_Mune_root_00)
pos(-0.02925014,0.02684769,0.0006188383)
rot(6.231997,1.140444,6.171646)
scl(0.9999999,1,0.9999999)

144:J_L_Mune_01
parent(143:J_L_Mune_00)
pos(-0.1856839,0.007427308,-2.621497E-18)
rot(-1.489205E-08,3.141593,0.03496947)
scl(1,1,1)

145:J_L_Mune_02
parent(144:J_L_Mune_01)
pos(-0.1630144,9.769963E-17,-4.073368E-18)
rot(0.1600985,1.570796,0)
scl(1,1,1)

146:J_Mune_root_01
parent(142:J_Mune_root_00)
pos(-3.621234E-11,0.0374364,0.0395603)
rot(0,0,0)
scl(1,1,1)

147:J_R_Mune_00
parent(142:J_Mune_root_00)
pos(0.02925006,0.02684879,0.0006188783)
rot(0.05118759,2.001149,3.030053)
scl(0.9999999,1,0.9999999)

148:J_R_Mune_01
parent(147:J_R_Mune_00)
pos(0.1856833,-0.007424814,4.730357E-07)
rot(-1.111451E-16,3.141593,0.03496947)
scl(1,1,1)

149:J_R_Mune_02
parent(148:J_R_Mune_01)
pos(0.1630146,3.486887E-06,9.529151E-08)
rot(0.1600984,1.570796,0)
scl(1,1,1)

150:J_L_SusoSide_00
parent(17:Character1_Spine)
pos(-0.05543403,0.001730684,0.09865373)
rot(4.760918,4.886827,4.318877)
scl(1,1.000001,1)

151:J_L_SusoSide_01
parent(150:J_L_SusoSide_00)
pos(-0.09931355,0.009804863,0.001569235)
rot(0,0,0)
scl(1,1,1)

152:J_R_SusoSide_00
parent(17:Character1_Spine)
pos(-0.0554337,0.001730729,-0.09865367)
rot(1.522263,1.396359,1.177284)
scl(1,1.000001,1)

153:J_R_SusoSide_01
parent(152:J_R_SusoSide_00)
pos(0.09931313,-0.009805115,-0.001569255)
rot(0,0,0)
scl(1,1,1)

154:Hip
parent(2:Character1_Hips)
pos(-0.02271334,0.008181497,-8.069933E-05)
rot(0,0,0)
scl(1,1,1)

155:J_L_Skirt_00
parent(2:Character1_Hips)
pos(-0.06887829,0.07501759,0.05685667)
rot(0,3.050073,0.04428898)
scl(1.000001,1.000001,1)

156:J_L_Skirt_01
parent(155:J_L_Skirt_00)
pos(-0.1419104,-5.148159E-17,-6.520502E-17)
rot(0.003010777,0.0679884,0.04222149)
scl(1,1,1)

157:J_L_Skirt_02
parent(156:J_L_Skirt_01)
pos(-0.1029158,7.566685E-18,-7.471222E-17)
rot(0.001718912,0,0)
scl(1,1,1)

158:J_L_SusoFront_00
parent(155:J_L_Skirt_00)
pos(1.866669E-09,-3.017276E-08,-2.822904E-10)
rot(6.282534,6.268491,6.165198)
scl(0.9999995,0.9999995,0.9999996)

159:J_L_SusoFront_01
parent(158:J_L_SusoFront_00)
pos(-0.1234365,2.404725E-17,-4.297936E-18)
rot(4.786091,4.71239,0.1026753)
scl(1,1,1)

160:J_L_SkirtBack_00
parent(2:Character1_Hips)
pos(-0.07235061,-0.04127109,0.05315229)
rot(6.257813,6.175683,2.903043)
scl(1.000001,1.000001,1)

161:J_L_SkirtBack_01
parent(160:J_L_SkirtBack_00)
pos(-0.1499303,5.49367E-17,7.480034E-17)
rot(0.004601262,6.157715,0.2440098)
scl(1,1,1)

162:J_L_SkirtBack_02
parent(161:J_L_SkirtBack_01)
pos(-0.1833341,4.013332E-17,-2.536434E-17)
rot(0,0,0)
scl(1,1,1)

163:J_L_SusoBack_00
parent(160:J_L_SkirtBack_00)
pos(1.380507E-32,3.552714E-17,3.315681E-32)
rot(0.008539942,0.08941814,6.240293)
scl(1,1,1)

164:J_L_SusoBack_01
parent(163:J_L_SusoBack_00)
pos(-0.1020691,-2.450161E-18,-3.957089E-17)
rot(0,0,0)
scl(1,1,1)

165:J_R_Skirt_00
parent(2:Character1_Hips)
pos(-0.0684722,0.07501754,-0.05734446)
rot(1.164153E-10,3.22601,0.04428839)
scl(1.000001,1.000001,1)

166:J_R_Skirt_01
parent(165:J_R_Skirt_00)
pos(-0.1419103,3.75084E-17,3.253068E-17)
rot(6.280174,6.215197,0.04222301)
scl(1,1,1)

167:J_R_Skirt_02
parent(166:J_R_Skirt_01)
pos(-0.1029153,1.935459E-17,3.688661E-17)
rot(6.281466,-3.954248E-07,3.141592)
scl(1,1,1)

168:J_R_SusoFront_00
parent(165:J_R_Skirt_00)
pos(-1.421085E-16,-3.552714E-17,-1.776357E-17)
rot(0.0006511617,0.01469368,6.165198)
scl(0.9999995,0.9999995,0.9999996)

169:J_R_SusoFront_01
parent(168:J_R_SusoFront_00)
pos(-0.1234364,1.216171E-16,-2.527423E-17)
rot(4.866672,4.658539,6.234053)
scl(1,1,1)

170:J_R_SkirtBack_00
parent(2:Character1_Hips)
pos(-0.07197127,-0.04127112,-0.05366487)
rot(0.02537278,0.1003982,6.044635)
scl(1.000001,1.000001,1)

171:J_R_SkirtBack_01
parent(170:J_R_SkirtBack_00)
pos(0.1499304,-2.250124E-09,-1.004533E-08)
rot(0.02556779,6.162937,0.2440886)
scl(1,1,1)

172:J_R_SkirtBack_02
parent(171:J_R_SkirtBack_01)
pos(0.1833338,3.325184E-08,5.255228E-08)
rot(0,0,0)
scl(1,1,1)

173:J_R_SusoBack_00
parent(170:J_R_SkirtBack_00)
pos(0,-7.105427E-17,1.776357E-17)
rot(0.008539944,0.08941817,6.240293)
scl(1,1,1)

174:J_R_SusoBack_01
parent(173:J_R_SusoBack_00)
pos(0.1020689,-1.66404E-08,-6.619906E-08)
rot(0,0,0)
scl(1,1,1)

