0:RPGHeroPolyart
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:polySurface1
parent(0:RPGHeroPolyart)
pos(0,0,0)
rot(4.712389,0,0)
scl(1,1,1)

2:root
parent(0:RPGHeroPolyart)
pos(0,0,-0.05060407)
rot(4.712389,0,0)
scl(1,1,1)

3:pelvis
parent(2:root)
pos(-3.099977E-32,-0.02818153,0.5774928)
rot(0,1.570796,0.2495869)
scl(1,1,1)

4:spine_01
parent(3:pelvis)
pos(-0.1221389,0.00157105,1.562207E-17)
rot(-1.207836E-16,-3.177722E-16,6.167409)
scl(1,1,1)

5:spine_02
parent(4:spine_01)
pos(-0.1450074,0.01261342,3.883492E-17)
rot(3.423011E-17,-6.058692E-18,6.045582)
scl(1,1,1)

6:spine_03
parent(5:spine_02)
pos(-0.1249611,0.003215244,3.99823E-17)
rot(1.524162E-16,3.375598E-16,6.203034)
scl(1,1,1)

7:backpackShield01
parent(6:spine_03)
pos(0.05879154,0.298118,2.686399E-16)
rot(0.1839435,4.712389,0)
scl(1,1,1)

8:backpackShield02
parent(7:backpackShield01)
pos(1.635419E-16,0.1925517,0.02097123)
rot(0,0,0)
scl(1,1,1)

9:weaponPosition_l
parent(7:backpackShield01)
pos(-0.2877785,0.009525661,0.02205377)
rot(0,0,0)
scl(1,1,1)

10:weaponPosition_r
parent(7:backpackShield01)
pos(0.287779,0.009525931,0.02205423)
rot(0,0,0)
scl(1,1,1)

11:weaponPositionTop
parent(7:backpackShield01)
pos(-9.711231E-17,-0.02633872,0.3967954)
rot(0,0,0)
scl(1,1,1)

12:clavicle_l
parent(6:spine_03)
pos(-0.07129849,0.002377274,-0.0949342)
rot(0.1835505,4.646268,0.1246813)
scl(1,1,1)

13:shoulderPad_l
parent(12:clavicle_l)
pos(-0.176007,0.02332087,0.147203)
rot(0.008857233,0.06440342,6.146704)
scl(1,1,1)

14:upperarm_l
parent(12:clavicle_l)
pos(-0.1048779,-4.440892E-17,1.421085E-16)
rot(0.008857233,0.06440343,6.158687)
scl(1,1,1)

15:lowerarm_l
parent(14:upperarm_l)
pos(-0.3583524,0.02016765,2.842171E-16)
rot(-1.760248E-30,-1.081473E-28,6.272477)
scl(1,1,1)

16:hand_l
parent(15:lowerarm_l)
pos(-0.2314817,-0.005878054,-1.421085E-16)
rot(4.718468,0.9253987,5.360456)
scl(1,1,1)

17:index_01_l
parent(16:hand_l)
pos(-0.128518,-0.01438421,-0.05867662)
rot(0.1568975,6.251411,6.149471)
scl(1,1,1)

18:index_02_l
parent(17:index_01_l)
pos(-0.08106954,-0.006440825,-0.001981979)
rot(0.001986016,6.275185,6.15793)
scl(1,1,1)

19:index_03_l
parent(18:index_02_l)
pos(-0.06657951,-0.01016678,-0.003463939)
rot(0.03822733,6.240426,0)
scl(1,1,1)

20:middle_01_l
parent(16:hand_l)
pos(-0.1286768,-0.02761173,-0.008986833)
rot(0.05519108,0.03560637,6.114278)
scl(1,1,1)

21:middle_02_l
parent(20:middle_01_l)
pos(-0.08329835,-0.00196481,0.0007372274)
rot(0.03572301,6.276622,6.157712)
scl(1,1,1)

22:middle_03_l
parent(21:middle_02_l)
pos(-0.07866352,-0.01450158,-0.0008668437)
rot(0,6.27059,0)
scl(1,1,1)

23:pinky_01_l
parent(16:hand_l)
pos(-0.1271402,-0.02084751,0.07892959)
rot(6.177673,0.03191593,6.108242)
scl(1,1,1)

24:pinky_02_l
parent(23:pinky_01_l)
pos(-0.08108732,-0.009177471,0.000343635)
rot(0.03854293,0.02321808,6.158811)
scl(1,1,1)

25:pinky_03_l
parent(24:pinky_02_l)
pos(-0.06137354,-0.008336294,-0.002352017)
rot(0,6.263749,0)
scl(1,1,1)

26:ring_01_l
parent(16:hand_l)
pos(-0.1271069,-0.02933048,0.03857797)
rot(6.27897,0.008435639,6.111212)
scl(1,1,1)

27:ring_02_l
parent(26:ring_01_l)
pos(-0.08391934,-0.006067107,0.000102606)
rot(0.03357409,0.02321392,6.158695)
scl(1,1,1)

28:ring_03_l
parent(27:ring_02_l)
pos(-0.07046852,-0.01159921,-0.00318573)
rot(0,6.263749,0)
scl(1,1,1)

29:thumb_01_l
parent(16:hand_l)
pos(-0.05910265,0.0262759,-0.08270726)
rot(1.263215,4.720356,5.306914)
scl(1,1,1)

30:thumb_02_l
parent(29:thumb_01_l)
pos(-0.07970302,-3.552714E-17,4.263256E-16)
rot(6.214707,6.178864,6.055177)
scl(1,1,1)

31:thumb_03_l
parent(30:thumb_02_l)
pos(-0.06499448,-3.552714E-17,1.421085E-16)
rot(0.04673166,6.234755,6.231985)
scl(1,1,1)

32:PolyartShield
parent(16:hand_l)
pos(-0.1405784,-0.04058702,0.0068397)
rot(1.566281,5.650461,5.654037)
scl(1,1,1)

33:clavicle_r
parent(6:spine_03)
pos(-0.07130291,0.00237645,0.0949342)
rot(6.099635,1.636918,3.266274)
scl(1,1,1)

34:shoulderPad_r
parent(33:clavicle_r)
pos(0.1760076,-0.02332101,-0.1471947)
rot(6.274328,3.205996,3.278074)
scl(1,1,1)

35:upperarm_r
parent(33:clavicle_r)
pos(0.1048777,3.555105E-08,4.538946E-07)
rot(0.008857247,0.06440342,6.158687)
scl(1,1,1)

36:lowerarm_r
parent(35:upperarm_r)
pos(0.3583531,-0.02016762,1.563194E-15)
rot(2.580809E-08,-2.763714E-10,6.272477)
scl(1,1,1)

37:hand_r
parent(36:lowerarm_r)
pos(0.2314817,0.005877987,-1.517088E-10)
rot(4.718448,0.9254106,5.360444)
scl(1,1,1)

38:index_01_r
parent(37:hand_r)
pos(0.1285176,0.01438015,0.05867664)
rot(0.1568975,6.251411,6.149471)
scl(1,1,1)

39:index_02_r
parent(38:index_01_r)
pos(0.08107022,0.006437425,0.001982538)
rot(0.001986016,6.275185,6.15793)
scl(1,1,1)

40:index_03_r
parent(39:index_02_r)
pos(0.06657965,0.01016809,0.003463771)
rot(0.03822733,6.240426,0)
scl(1,1,1)

41:middle_01_r
parent(37:hand_r)
pos(0.1286767,0.02760823,0.00898686)
rot(0.05519108,0.03560637,6.114278)
scl(1,1,1)

42:middle_02_r
parent(41:middle_01_r)
pos(0.08329754,0.001964982,-0.0007372767)
rot(0.03572301,6.276622,6.157712)
scl(1,1,1)

43:middle_03_r
parent(42:middle_02_r)
pos(0.0786602,0.01450111,0.0008666971)
rot(0,6.27059,0)
scl(1,1,1)

44:pinky_01_r
parent(37:hand_r)
pos(0.1271394,0.02084093,-0.07892956)
rot(6.177673,0.03191593,6.108242)
scl(1,1,1)

45:pinky_02_r
parent(44:pinky_01_r)
pos(0.08108632,0.009184342,-0.000342857)
rot(0.03854293,0.02321808,6.158811)
scl(1,1,1)

46:pinky_03_r
parent(45:pinky_02_r)
pos(0.0613775,0.00833596,0.002352098)
rot(2.107342E-08,6.263749,0)
scl(1,1,1)

47:ring_01_r
parent(37:hand_r)
pos(0.1271066,0.0293286,-0.03857795)
rot(6.27897,0.008435639,6.111212)
scl(1,1,1)

48:ring_02_r
parent(47:ring_01_r)
pos(0.08392005,0.006063441,-0.0001025632)
rot(0.03357409,0.02321392,6.158695)
scl(1,1,1)

49:ring_03_r
parent(48:ring_02_r)
pos(0.07046881,0.01159621,0.003185746)
rot(0,6.263749,0)
scl(1,1,1)

50:thumb_01_r
parent(37:hand_r)
pos(0.05910245,-0.02627638,0.08270726)
rot(1.263215,4.720356,5.306914)
scl(1,1,1)

51:thumb_02_r
parent(50:thumb_01_r)
pos(0.07970437,-2.787339E-07,3.231301E-06)
rot(6.214707,6.178864,6.055177)
scl(1,1,1)

52:thumb_03_r
parent(51:thumb_02_r)
pos(0.06499375,-2.358066E-07,9.10039E-07)
rot(0.04673166,6.234755,6.231985)
scl(1,1,1)

53:PolyartSword
parent(37:hand_r)
pos(0.118816,-0.02698418,0.007319052)
rot(4.716891,2.508863,3.770751)
scl(1,1,1)

54:neck_01
parent(6:spine_03)
pos(-0.2008904,-0.02119633,6.607116E-17)
rot(-9.491825E-17,8.936921E-17,0.3756573)
scl(1,1,1)

55:head
parent(54:neck_01)
pos(-0.1973793,0.001745409,4.895427E-17)
rot(-8.461748E-17,-4.359531E-16,6.091471)
scl(1,1,1)

56:goggle
parent(55:head)
pos(-0.1042634,0.01970244,9.781686E-17)
rot(0,0,0)
scl(1,1,1)

57:thigh_l
parent(3:pelvis)
pos(0.03330361,0.0001212939,-0.1240185)
rot(0.1240169,0.05204182,6.020847)
scl(1,1,1)

58:calf_l
parent(57:thigh_l)
pos(0.2615162,-4.654807E-05,-0.003230172)
rot(6.263337,6.277327,0.02163665)
scl(1,1,1)

59:foot_l
parent(58:calf_l)
pos(0.2484259,0.02210361,-0.006959388)
rot(6.18688,6.21356,6.278961)
scl(1,1,1)

60:ball_l
parent(59:foot_l)
pos(0.00971081,-0.200574,-0.01501568)
rot(0.01597376,6.275965,1.579023)
scl(1,1,1)

61:thigh_r
parent(3:pelvis)
pos(0.03330376,0.0001212581,0.124019)
rot(6.159117,6.231154,2.879252)
scl(1,1,1)

62:calf_r
parent(61:thigh_r)
pos(-0.2615162,4.652248E-05,0.003229354)
rot(6.263337,6.277327,0.02163665)
scl(1,1,1)

63:foot_r
parent(62:calf_r)
pos(-0.2484258,-0.02210362,0.006960128)
rot(6.186827,6.213558,6.278966)
scl(1,1,1)

64:ball_r
parent(63:foot_r)
pos(-0.009710754,0.2005745,0.01501497)
rot(0.01597376,6.275965,1.579023)
scl(1,1,1)

65:weaponShield_l
parent(2:root)
pos(-0.9563047,-0.02368845,0.9999743)
rot(0,0,0)
scl(1,1,1)

66:weaponShield_r
parent(2:root)
pos(0.956305,-0.02368847,0.999974)
rot(0,0,0)
scl(1,1,1)

