// Microsoft Visual C++ で生成されたリソーススクリプト
// アプリケーションのUIや動作に関連する情報を管理

#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS

//////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE リソースから生成
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1

/////////////////////////////////////////////////////////////////////
//
// アイコン
//

// アプリケーション　
// アイコンをすべてのシステム上で維持するために、
// 最も小さいID値のアイコンが最初に配置されます
IDI_SANFRAMEWORK  ICON  "san_framework.ico"
IDI_SMALL		  ICON  "small.ico"

//////////////////////////////////////////////////////////////////////
//
// メニュー
//

IDC_SANFRAMEWORK MENU
BEGIN
	POPUP "ファイル(&F)"
	BEGIN
		MENUITEM "終了する(&X)",		IDM_EXIT
	END
	POPUP "ヘルプ(&H)"
	BEGIN
		MENUITEM "バージョン情報(&A)...",	IDM_ABOUT
	END
END


//////////////////////////////////////////////////////////////////////
//
// アクセラレータ
//

IDC_SANFRAMEWORK ACCELERATORS
BEGIN
	"?",		IDM_ABOUT,		ASCII,	ALT
	"/",		IDM_ABOUT,		ASCII,	ALT
END


//////////////////////////////////////////////////////////////////////
//
// ダイアログ
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170. 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 san_framework"
FONT 9, "MS UI Gothic"
BEGIN
	ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
	LTEXT			"san_framework, バージョン1.0", IDC_STATIC,42,14,114,8,SS_NOPREFIX
	LTEXT			"Copyright (c) 2023", IDC_STATIC,42,26,114,8
	DEFPUSHBUTTON	"OK",IDOK,113,41,50,14,WS_GROUP
END

//////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGINFO
BEGIN
	IDD_ABOUTBOX, DIALOG
	BEGIN
		LEFTMARGIN,      7
		RIGHTMARGIN,   163
		TOPMARGIN,		 7
		BOTTOMMARGIN,	55
	END
END
#endif	// APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
	"#include" "targetver.h""\r\n"
	"#endif\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include" "windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////
//
// 文字列テーブル
//

STRINGTABLE
BEGIN
	IDC_SANFRAMEWORK	"SANFRAMEWORK"
	IDS_APP_TITLE		"san_framework"
END

#endif
//////////////////////////////////////////////////////////////////////