0:DogPBR
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:polySurface1
parent(0:DogPBR)
pos(0,0,0)
rot(4.712389,0,0)
scl(1,1,1)

2:root
parent(0:DogPBR)
pos(0,0,0)
rot(4.712389,0,0)
scl(1,1,1)

3:pelvis
parent(2:root)
pos(7.33889E-17,0.02319964,0.2717067)
rot(0,1.570796,0.005497389)
scl(1,1,1)

4:Shield
parent(3:pelvis)
pos(-0.4107887,0.02266563,-0.7565539)
rot(6.277688,4.712389,0)
scl(1,1,1)

5:Shield
parent(4:Shield)
pos(0.01396942,-0.00443444,0)
rot(0,0,0)
scl(1,1,1)

6:spine_01
parent(3:pelvis)
pos(-0.1143239,-0.009892768,1.704429E-17)
rot(-1.398568E-17,-5.536382E-20,0.1283136)
scl(1,1,1)

7:spine_02
parent(6:spine_01)
pos(-0.1186689,0.02042514,3.43899E-17)
rot(-3.752329E-17,-3.318228E-16,6.045582)
scl(1,1,1)

8:spine_03
parent(7:spine_02)
pos(-0.116157,0.002283617,6.341153E-17)
rot(4.277684E-17,-3.34095E-16,6.203034)
scl(1,1,1)

9:clavicle_l
parent(8:spine_03)
pos(-0.08977397,-0.0388776,-0.1064221)
rot(0.181421,4.544735,6.014066)
scl(1,1,1)

10:upperarm_l
parent(9:clavicle_l)
pos(-0.1552136,1.065814E-16,4.263256E-16)
rot(6.233354,0.1576672,0.2165587)
scl(1,1,1)

11:lowerarm_l
parent(10:upperarm_l)
pos(-0.2114057,0.002067786,4.263256E-16)
rot(0,0,0.02030529)
scl(1,1,1)

12:hand_l
parent(11:lowerarm_l)
pos(-0.1851463,-0.00482675,-0.0001195175)
rot(4.728139,0.3129132,5.972927)
scl(1,1,1)

13:index_01_l
parent(12:hand_l)
pos(-0.1069669,-0.03195051,-0.04524321)
rot(0.1637377,0.01374447,0.02317019)
scl(1,1,1)

14:index_02_l
parent(13:index_01_l)
pos(-0.06007231,0.00467801,0.003451803)
rot(0.01422788,0.005647276,6.17801)
scl(1,1,1)

15:index_03_l
parent(14:index_02_l)
pos(-0.03945987,-0.0006084655,0.001137263)
rot(0.02857472,6.251143,0.02904844)
scl(1,1,1)

16:ring_01_l
parent(12:hand_l)
pos(-0.1091183,-0.03261226,0.01074815)
rot(6.27897,0.00843564,6.237337)
scl(1,1,1)

17:ring_02_l
parent(16:ring_01_l)
pos(-0.05752231,-0.00224424,-0.0006415059)
rot(0.03622726,0.01880541,6.247345)
scl(1,1,1)

18:ring_03_l
parent(17:ring_02_l)
pos(-0.04316089,-0.002454805,-0.00262545)
rot(6.279042,6.264196,0.005009339)
scl(1,1,1)

19:thumb_01_l
parent(12:hand_l)
pos(-0.04710432,0.02320326,-0.05634028)
rot(0.9781092,4.714261,5.624608)
scl(1,1,1)

20:thumb_02_l
parent(19:thumb_01_l)
pos(-0.04241225,-1.24345E-16,-1.421085E-16)
rot(0.128379,0.1014275,6.099701)
scl(1,1,1)

21:thumb_03_l
parent(20:thumb_02_l)
pos(-0.04729849,-0.0003263856,0.0001019219)
rot(0.0243986,6.218989,6.119083)
scl(1,1,1)

22:ShoulderPad_l
parent(10:upperarm_l)
pos(-0.08199999,0.002,0.083)
rot(0,0,0.01903038)
scl(1,1,1)

23:clavicle_r
parent(8:spine_03)
pos(-0.08977363,-0.03887754,0.106422)
rot(6.101764,1.73845,2.872473)
scl(1,1,1)

24:upperarm_r
parent(23:clavicle_r)
pos(0.1552132,-1.029463E-07,-5.997238E-07)
rot(6.233309,0.1576564,0.2165592)
scl(1,1,1)

25:lowerarm_r
parent(24:upperarm_r)
pos(0.2114066,-0.002067769,-5.684342E-16)
rot(0,0,0.02030529)
scl(1,1,1)

26:hand_r
parent(25:lowerarm_r)
pos(0.1851453,0.004826761,0.00012)
rot(4.728189,0.3120068,5.973834)
scl(1,1,1)

27:index_01_r
parent(26:hand_r)
pos(0.1069673,0.03195099,0.04524319)
rot(0.1637377,0.01374447,0.02317019)
scl(1,1,1)

28:index_02_r
parent(27:index_01_r)
pos(0.06007211,-0.004678172,-0.003451775)
rot(0.01422788,0.005647276,6.17801)
scl(1,1,1)

29:index_03_r
parent(28:index_02_r)
pos(0.03945975,0.0006082239,-0.001137231)
rot(0.02857472,6.251143,0.02904844)
scl(1,1,1)

30:ring_01_r
parent(26:hand_r)
pos(0.1091185,0.03261257,-0.01074813)
rot(6.27897,0.00843564,6.237337)
scl(1,1,1)

31:ring_02_r
parent(30:ring_01_r)
pos(0.05752217,0.002244278,0.0006414931)
rot(0.03622726,0.01880541,6.247345)
scl(1,1,1)

32:ring_03_r
parent(31:ring_02_r)
pos(0.04316174,0.002454248,0.00262551)
rot(6.279042,6.264196,0.005009339)
scl(1,1,1)

33:thumb_01_r
parent(26:hand_r)
pos(0.04710491,-0.02320356,0.05634027)
rot(0.9781092,4.714261,5.624608)
scl(1,1,1)

34:thumb_02_r
parent(33:thumb_01_r)
pos(0.04241207,1.664043E-07,-1.201821E-07)
rot(0.128379,0.1014275,6.099701)
scl(1,1,1)

35:thumb_03_r
parent(34:thumb_02_r)
pos(0.04729822,0.0003266468,-0.0001021264)
rot(0.0243986,6.218989,6.119083)
scl(1,1,1)

36:ShoulderPad_r
parent(24:upperarm_r)
pos(0.08199999,-0.002,-0.083)
rot(2.106961E-08,4.01011E-10,0.01903038)
scl(1,1,1)

37:neck_01
parent(8:spine_03)
pos(-0.157683,-0.02316932,4.856747E-17)
rot(-8.808461E-17,-1.983407E-17,0.2647191)
scl(1,1,1)

38:head
parent(37:neck_01)
pos(-0.18595,-0.02413446,5.84891E-17)
rot(0,0,6.202409)
scl(1,1,1)

39:Dog01_l
parent(38:head)
pos(-0.1835018,0.08138738,-0.1030891)
rot(0.02995086,4.569846,6.278887)
scl(1,1,1)

40:Dog02_l
parent(39:Dog01_l)
pos(0,1.065814E-16,0.09881902)
rot(0,1.570796,0.2329792)
scl(1,1,1)

41:Dog03_l
parent(40:Dog02_l)
pos(-0.1174944,1.421085E-16,-2.664535E-17)
rot(6.050206,4.712389,0)
scl(1,1,1)

42:Dog01_r
parent(38:head)
pos(-0.1835,0.0813874,0.103089)
rot(6.253234,1.71334,3.137295)
scl(1,1,1)

43:Dog02_r
parent(42:Dog01_r)
pos(3.803034E-07,1.159543E-07,-0.09881613)
rot(0,1.570796,0.2329792)
scl(1,1,1)

44:Dog03_r
parent(43:Dog02_r)
pos(0.1174951,-2.502235E-07,-2.520812E-07)
rot(6.050206,4.712389,0)
scl(1,1,1)

45:Nose01
parent(38:head)
pos(-0.06013789,-0.3097562,6.514567E-17)
rot(0,0,1.136949)
scl(1,1,1)

46:Nose02
parent(45:Nose01)
pos(-0.05659068,-1.421085E-16,-1.893266E-31)
rot(5.619139,4.712389,0)
scl(1,1,1)

47:Rabit01_l
parent(38:head)
pos(-0.1494289,0.1185297,-0.08717348)
rot(5.976651,6.070581,5.333355)
scl(1,1,1)

48:Rabit02_l
parent(47:Rabit01_l)
pos(-0.2375313,8.526513E-16,1.421085E-16)
rot(0,0,6.252084)
scl(1,1,1)

49:Rabit03_l
parent(48:Rabit02_l)
pos(-0.2419476,-2.842171E-16,0)
rot(1.013895,4.712389,0)
scl(1,1,1)

50:Rabit01_r
parent(38:head)
pos(-0.14943,0.1185295,0.0871735)
rot(0.3065339,0.2126047,2.191763)
scl(1,1,1)

51:Rabit02_r
parent(50:Rabit01_r)
pos(0.2375324,1.1094E-06,-3.164337E-07)
rot(0,0,6.252084)
scl(1,1,1)

52:Rabit03_r
parent(51:Rabit02_r)
pos(0.2419472,-9.033708E-07,-4.724074E-07)
rot(1.013895,4.712389,0)
scl(1,1,1)

53:Rat01_l
parent(38:head)
pos(-0.1369109,0.07964638,-0.1490273)
rot(5.972061,4.436111,0.7470888)
scl(1,1,1)

54:Rat02_l
parent(53:Rat01_l)
pos(0.009744652,0.1116907,0.1263653)
rot(0,0,0)
scl(1,1,1)

55:Rat01_r
parent(38:head)
pos(-0.13691,0.0796464,0.149027)
rot(0.3111244,1.847074,3.888681)
scl(1,1,1)

56:Rat02_r
parent(55:Rat01_r)
pos(-0.009744925,-0.1116909,-0.1263653)
rot(0,0,0)
scl(1,1,1)

57:Tail05
parent(3:pelvis)
pos(-0.02187072,0.1605772,-7.600249E-17)
rot(-1.296556E-17,3.141593,4.735276)
scl(1,1,1)

58:Tail04
parent(57:Tail05)
pos(-0.2241226,5.684342E-16,-4.97652E-17)
rot(1.097728E-16,3.141593,3.600894)
scl(1,1,1)

59:Tail03
parent(58:Tail04)
pos(-0.2004784,5.32907E-16,2.016715E-17)
rot(0,0,0.3885009)
scl(1,1,1)

60:Tail02
parent(59:Tail03)
pos(-0.1530982,-3.197442E-16,-1.010037E-17)
rot(0,0,5.866688)
scl(1,1,1)

61:Tail01
parent(60:Tail02)
pos(-0.1871917,-2.4869E-16,2.102363E-17)
rot(1.15688,4.712389,0)
scl(1,1,1)

62:thigh_l
parent(3:pelvis)
pos(0.02219938,0.008744767,-0.1080694)
rot(6.246773,0.07474007,6.26411)
scl(1,1,1)

63:calf_l
parent(62:thigh_l)
pos(0.1040304,-0.003648147,0.0008584225)
rot(6.234777,6.2722,0.1972319)
scl(1,1,1)

64:foot_l
parent(63:calf_l)
pos(0.1071363,-0.005227017,0.001269436)
rot(0.06466887,6.211054,6.093127)
scl(1,1,1)

65:ball_l
parent(64:foot_l)
pos(0.01755708,-0.1207691,-0.01977553)
rot(0.01597376,6.275965,1.579023)
scl(1,1,1)

66:thigh_r
parent(3:pelvis)
pos(0.02219912,0.008744755,0.108069)
rot(0.03643905,6.208447,3.122517)
scl(1,1,1)

67:calf_r
parent(66:thigh_r)
pos(-0.1040312,0.003648073,-0.0008579661)
rot(6.234777,6.2722,0.1972319)
scl(1,1,1)

68:foot_r
parent(67:calf_r)
pos(-0.1071358,0.005226985,-0.001269486)
rot(0.06469518,6.211051,6.093125)
scl(1,1,1)

69:ball_r
parent(68:foot_r)
pos(-0.01755713,0.120769,0.01977555)
rot(0.01597376,6.275965,1.579023)
scl(1,1,1)

70:Weapon
parent(3:pelvis)
pos(-0.4107889,0.02266566,0.756554)
rot(0.005497389,1.570796,3.141593)
scl(1,1,1)

71:Sword
parent(70:Weapon)
pos(0,0,0)
rot(0,3.141593,3.141593)
scl(1,1,1)

